Lab 4/src/Cecs475.Othello.Application/MainWindow.xaml

<Window x:Class="Cecs475.Othello.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.Othello.Application"
        mc:Ignorable="d"
        Title="Othello!" Width="500">
    <DockPanel>
        <ToolBar Height="30" DockPanel.Dock="Top" FontSize="10" DataContext="{Binding ElementName=OthelloView}">
            <Button Name="UndoButton" Click="UndoButton_Click" IsEnabled="{Binding Model.CanUndo}">
                Undo
            </Button>
        </ToolBar>
        <StatusBar Height="30" DockPanel.Dock="Bottom" FontSize="10" DataContext="{Binding ElementName=OthelloView}">
            <StatusBar.Resources>
                <local:BoardScoreConverter x:Key="BoardScoreConverter"/>
            </StatusBar.Resources>
            <WrapPanel>
                <Label>Score:</Label>
                <Label Content="{Binding Model.BoardValue, Converter={StaticResource BoardScoreConverter}}"/>
            </WrapPanel>
            <Label> | </Label>
            <WrapPanel>
                <Label>Player:</Label>
                <Label Content="{Binding Model.CurrentPlayer}"/>
            </WrapPanel>
        </StatusBar>
        <local:OthelloView x:Name="OthelloView"/>
        
    </DockPanel>
</Window>
