Project 2/src/Cecs475.BoardGames.Chess.View/PromotionWindow.xaml

<Window x:Class="Cecs475.BoardGames.Chess.View.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.View"
        mc:Ignorable="d"
        Title="PromotionWindow" Height="110" Width="250"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="MediumSeaGreen">
    <Window.Resources>
        <local:PromotionMoveConverter x:Key="MoveConverter"/>
    </Window.Resources>

    <StackPanel>
        <TextBlock Padding="10,0,10,5" FontSize="24">Promote pawn to:</TextBlock>
        <ItemsControl Margin="5" x:Name="AvailablePromotions" DataContext="{DynamicResource vm}" ItemsSource="{Binding PossibleMovesForPromotion}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,0,5,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseUp="Border_MouseUp">
                        <Image Source="{Binding ., Converter={StaticResource MoveConverter}}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</Window>
